		<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
		<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
		<title>jobs.bg</title>
				<meta name="description" content="Предложения за работа от водещи компании в България">
		<meta name="keywords" content="работа, rabota, jobs, job, обяви, кариера, кариери, karieri, kariera, HR, CV, автобиография">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		</head>
		<body bgcolor="#FFFFFF" leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 >
		<style type="text/css">
					@media screen{
				body{font-family: Verdana, Arial, Helvetica, sans-serif;  color: #000000;  font-size: 11px;  font-style: normal;  text-decoration: none;}
				.cvTable{width:980px;}
				.rowTitleView{font-weight:normal;padding-top:3px;padding-bottom:3px;padding-right:2px;padding-left:10px;text-align:right;width:150px;}
				.rowDataView{font-weight:500;padding-top:3px;padding-bottom:3px;padding-right:10px;padding-left:10px;text-align:left;line-height:14px;}
				.rowDataViewNormal{font-weight:normal;padding-top:3px;padding-bottom:3px;padding-right:10px;padding-left:10px;text-align:left;line-height:14px;}
				.spanDataView{font-weight:normal;}
				.spanDataViewGrey{font-weight:normal;color:#999999;}
				#printDiv{
					display:block;
				}

			}
			@media print{
				 body{font-family: Verdana, Arial, Helvetica, sans-serif;  color: #000000;  font-size: 11px;  font-style: normal;  text-decoration: none;}
				.cvTable{width:100%;}
				.rowTitleView{font-weight:normal;padding-top:3px;padding-bottom:3px;padding-right:2px;padding-left:10px;text-align:right;width:150px;}
				.rowDataView{font-weight:500;padding-top:3px;padding-bottom:3px;padding-right:10px;padding-left:10px;text-align:left;}
				.rowDataViewNormal{font-weight:normal;padding-top:3px;padding-bottom:3px;padding-right:10px;padding-left:10px;text-align:left;}
				.spanDataView{font-weight:normal;}
				.spanDataViewGrey{font-weight:normal;color:#999999;}
				#printDiv{
					display:none;
				}

			}
				</style>
		<table cellspacing=0 cellpadding=0 border=0 class="cvTable" align=center>
							<tr>
						<td valign="top" style="padding-right:20px;padding-left:10px;padding-top:4px;" width=10%><img src="72131373_2332339140415280_8992891670705995776_n.jpg" border=0></td>
						<td valign=top>
				<table cellspacing=0 cellpadding=0 border=0 width=100%>
					<tr>
						<td><span style="font-size:21px;font-weight:500;" >Аждан Юлми</span></td>
					</tr>
					<tr>
						<td align=right valign=top style="padding-left:100px;">
							<table cellspacing=0 cellpadding=0 border=0>
								<tr>
									<td class="rowTitleView" valign="top">Email:</td>
									<td class="rowDataView"><b>sweseto@gmail.com</b></td>
								</tr>
																	<tr>
										<td class="rowTitleView" valign="top">Телефон:</td>
										<td class="rowDataView">0898543770</td>
									</tr>
																							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table cellspacing=0 cellpadding=0 border=0 class="cvTable" align=center>
		<tr>
			<td colspan=2>
			<div style="padding-bottom:5px;font-weight:500;font-size:15px;color:#000000;padding-top:20px;">Лична информация</div>
			<table cellspacing=0 cellpadding=0 border=0  width=100% style="border-top:1px solid #000000;">
				<tr>
					<td class="rowTitleView" valign="top" style="width:100px;">Име:</td>
					<td class="rowDataView">Аждан</td>
				</tr>
								<tr>
					<td class="rowTitleView" valign="top">Фамилия:</td>
					<td class="rowDataView">Юлми</td>
				</tr>
                                    <tr>
                        <td class="rowTitleView" valign="top" style="padding-top:10px;">Пол:</td>
                        <td  class="rowDataView" style="padding-top:10px;">Мъж</td>
                    </tr>
                                                    <tr>
                        <td class="rowTitleView" valign="top">Дата на раждане:</td>
                        <td  class="rowDataView">04.09.1999</td>
                    </tr>
                                                			</table>
					<div style="padding-bottom:5px;padding-top:20px;font-weight:500;font-size:15px;color:#000000;">Образование</div>
		<table cellspacing=0 cellpadding=0 border=0 style="border-top:1px solid #000000;" width=100%>
				  <tr>
		  	<td valign=top>
				<table cellspacing=0 cellpadding=0 border=0>
					<tr>
						<td class="rowTitleView" valign="top">Период:</td>
						<td class="rowDataView" valign="top">Септември 2018 - Май 2022</td>
					</tr>
										<tr>
						<td class="rowTitleView" valign="top">Степен/Ниво:</td>
						<td class="rowDataViewNormal">Бакалавър</td>
					</tr>
					<tr>
						<td class="rowTitleView" valign="top">Учебно заведение:</td>
						<td class="rowDataView">РУ &quot;Ангел Кънчев&quot;</td>
					</tr>
					<tr>
						<td class="rowTitleView" valign="top">Населено място:</td>
						<td class="rowDataViewNormal">Русе</td>
					</tr>
									 </table>
				</td>
			</tr>
						</table>
				<br><br><div style="padding-bottom:5px;font-weight:500;font-size:15px;color:#000000;">Езици</div>
		<table cellspacing=0 cellpadding=0 border=0 style="border-top:1px solid #000000;" width=100%>
			<tr>
				<td valign=top>
					<table cellspacing=0 cellpadding=0 border=0>
											<tr>
							<td class="rowTitleView" valign="top" style="padding-bottom:10px;">Майчин Език:</td>
							<td class="rowDataView" colspan=3  style="padding-bottom:10px;">Турски</td>
						</tr>
																<tr>
							<td class="rowDataView" valign="top" width=100>&nbsp;</td>
							<td class="rowDataView" valign="top" width=100><b>Разбиране</b></td>
							<td class="rowDataView" valign="top" width=100><b>Говорене</b></td>
							<td class="rowDataView" valign="top" width=400><b>Писане</b></td>
						</tr>
												<tr>
							<td valign="top" align=right style="padding-right:10px;padding-top:4px;"><b>Български</b></td>
							<td class="rowDataView" valign="top"><span class="spanDataView">Експерт</span></td>
							<td class="rowDataView" valign="top"><span class="spanDataView">Експерт</span></td>
							<td class="rowDataView" valign="top"><span class="spanDataView">Експерт</span></td>
						</tr>
											<tr>
							<td valign="top" align=right style="padding-right:10px;padding-top:4px;"><b>Английски</b></td>
							<td class="rowDataView" valign="top"><span class="spanDataView">Експерт</span></td>
							<td class="rowDataView" valign="top"><span class="spanDataView">Експерт</span></td>
							<td class="rowDataView" valign="top"><span class="spanDataView">Експерт</span></td>
						</tr>
															</table>
			</td>
		</tr>
	</table>
				<br><br><div style="padding-bottom:5px;font-weight:500;font-size:15px;color:#000000;">Умения</div>
		<table cellspacing=0 cellpadding=0 border=0 style="border-top:1px solid #000000;" width=100%>
		<tr>
		  	<td valign=top>
				<table cellspacing=0 cellpadding=0 border=0>
									<tr>
						<td class="rowTitleView" valign="top">Компютърни умения:</td>
						<td class="rowDataView">Средно ниво на владеене на HTML/CSS/Bootstrap.<br />
Начинаещ в областта на C#, JavaScript, Python.</td>
					</tr>
													<tr>
						<td class="rowTitleView" valign="top">Умения:</td>
						<td class="rowDataView">Отлична работа в екип и комуникация с хора.</td>
					</tr>
																	<tr>
						<td class="rowTitleView" valign="top">Свидетелство за управление на МПС:</td>
						<td class="rowDataView">Да</td>
					</tr>
					<tr>
						<td class="rowTitleView" valign="top">Категории МПС:</td>
						<td class="rowDataView">B						</td>
					</tr>
								</table>
			</td>
		</tr>
		</table>
					</td>
	</tr>
		<tr>
		<td colspan=2 align=right style="padding-top:20px;"><span style="color:#802990;font-size:15px;font-weight:500;"><b>jobs.bg</b></span></td>
	</tr>
	</table>
		</body>
	</html>
	