
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>jobs.bg</title>
<meta name="description" content="Предложения за работа от водещи компании в България">
<meta name="keywords" content="работа, rabota, jobs, job, обяви, кариера, кариери, karieri, kariera, HR, CV, автобиография">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body bgcolor="#FFFFFF" leftmargin=10 topmargin=10 marginwidth=10 marginheight=10>

<style type="text/css">
	* {font-family: Arial, 'HelveticaNeue', Helvetica, sans-serif; color: #000000;  font-size: 1em;  font-style: normal;  text-decoration: none;}
	a {text-decoration: underline; color: rgb(21, 125, 251);}

	h1 {
		font-size: 2em;
	}

	.rowDataViewNormal {
    font-weight: normal;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-right: 10px;
    padding-left: 10px;
    text-align: left;
    line-height: 14px;
}

.rowTitleView {
    font-weight: normal;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-right: 2px;
    padding-left: 10px;
    text-align: right;
    width: 150px;
    background-color: #FFFFFF;
}
.rowDataView {
    font-weight:500;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-right: 10px;
    padding-left: 10px;
    text-align: left;
    line-height: 14px;
}
</style>


<h1>Мотивационно писмо</h1>

<table style="padding-top:5px;">
	<tr>
      <td  class="rowTitleView" valign="top">Заглавие:</td>
      <td class="rowDataView">Мотивационно писмо към 2create</td>
	</tr>
   <tr>
		<td class="rowTitleView" valign="top">Мотивационно писмо:</td>
		<td class="rowDataViewNormal">Уважаеми 2create,<br />
<br />
Бих желал да кандидатствам за стаж като Front-End Developer или Начинаещ PHP програмист.<br />
<br />
Аз съм студент в специалност &quot;Софтуерно инженерство&quot; в Русенски университет &quot;Ангел Кънчев&quot;.<br />
<br />
Вашата компания привлече моя интерес с предлаганата възможност за обучение в желаната от мен сфера на уеб програмирането. Особенно ценя това , че предлагате обучение на хора с малък опит. Намирам стажантската Ви програма за много интересна , имайки предвид проектите над които работите , например FXGrounds и заинтригуващият дизайн на вашият сайт.<br />
<br />
Много бих искал да се присъединя към Вашият екип , където ще мога да прилагам познанията , които съм придобил до тук и познанията които ще придобия от Вас.<br />
<br />
Надявам се , че ще одобрите моята кандидатура и че ще се свържете с мен в удобно за Вас време.<br />
<br />
С уважение,<br />
Аждан Юлми</td>
	</tr>
</table><br><br><br><br>

</body>
</html>
